<!doctype html>
<html>
<head>
<style>
div {
position: absolute;
top: 40px;
 right: 20px;
 font-size: 25px;
}
img.a {
position: absolute;
border: 1px solid black;
  top:240px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 1220px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 6px;
}
<title>RDIP</title>
</style>
</head>
<body>
<a href="https://www.iiit.ac.in/" >
<img src="https://www.iiit.ac.in/img/iiit-new.png"  style ="width:200px;height:100px;">
<div><a href="https://serc.iiit.ac.in/rdip"><B>RDIP</B></a></div><br><br>
<ul>
  <li><a class="homepage.html" href="homepage.html">Home</a></li>
  <li><a href="registration.html">Registration Form</a></li>
</ul><br>
<h4><b>My Details</b></h4>
<table style ="width:30%">
<tr>
    <th>Name</th>
    <td style="text-align:center;"><b>Name of Student</b></td> 
  </tr>
  <tr>
    <th>College</th>
    <td style="text-align:center;"><b>Name of College</b></td>
  </tr>
  <tr>
    <th>Reason</th>
    <td style="text-align:center;"><b>Reason to join RDIP</b></td>
  </tr>
</table><br>
<p1><img class="a"src="me.jpeg" width="130" height="130"></p1>
<p>RDIP is Remote Digital Internship Program to help students Learn/improve HTML,CSS,JavaScript.</p>
<p> In the First week of Internship we Learnt a lot about github. We've Learnt how to create a git repository,how to use a git repository,how to apply it in our project for the first three days.
The next three days we concentrated on html and css.We did various tasks corresponding to those topics and applied them in the project.</p>
</body>
</head>
</html>